@charset "utf-8";
/* Reset spacing of common elements and just use our theming for this form */
.pay-cc-form label, .pay-cc-form input, .pay-cc-form span {
  margin: 0;
  margin-top: 0.5em;
}
.pay-cc-form div.form-item {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.pay-cc-info, .pay-cc-mail, .pay-cc-type, .pay-cc-exp, .pay-cc-name, .clear {
  clear: both;
}
.pay-cc-type .form-radios {
  margin: 0.5em 0 0 0;
}
.pay-cc-type .form-radios .form-item {
  float: left;
  padding: 0 1em 0 0;
  margin: 0;
}
.pay-cc-name .cc-name {
  float: left;
  padding: 0;
  margin: 0;
}
.pay-cc-name .cc-name input {
  width: 197px;
  margin-right: 5px;
}
.pay-cc-billto, .pay-cc-mail {
  width: 425px;
}
.pay-cc-mail input {
  width: 402px;
}
.pay-cc-info .cc-info {
  float: left;
  padding: 0;
}
.pay-cc-info .pay-cc-number input {
  width: 305px;
  margin-right: 5px;
}
.pay-cc-info .pay-cc-ccv2 input {
  width: 90px;
  margin-right: 5px;
}
.pay-cc-issue-number input {
  width: 90px;
}
.pay-cc-exp .cc-exp {
  float: left;
  padding: .25em 1em .25em 0;
  margin: 0;
}
.pay-cc-form img {
  border: 1px solid #aaa;
}
textarea {
  width: 415px;
  max-width: 415px;
}
