.pay-progress {
  padding: 1em .5em;
  position: relative;
}
.pay-progress-goal {
  float: right;
}
.pay-progress-start {
  position: absolute; 
}
.pay-progress-bar {
  float: left;
  position: relative;
  background: #e6e6e6;
  border: 1px solid #ddd;
  margin: 2px 0.2em;
  width: 100%;
}
.pay-progress-completed {
  background: #0072b9;
  border-bottom: 0.5em solid #004a73;
  margin: -1px;
  height: 1em;
}
.pay-progress-percent {
  float: right;  padding-left: .25em;
  display: inline;
}
.pay-progress-overview {
  float: left;
}

